<project name="hello-world" default="package" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="resource" location="src/main/resources"/>
    <property name="build" location="target/classes"/>
    <property name="target" location="target"/>
    <property name="version" value="1.0.0"/>

    <target name="init">
        <!-- Create the build directory -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="package" depends="compile">
        <!-- Create the target directory -->
        <mkdir dir="${target}"/>

        <!-- Put everything in ${build} into the HelloWorld-${version}.jar file -->
        <jar jarfile="${target}/HelloWorld-${version}.jar" basedir="${build}" manifest="${resource}/manifest.mf"/>
    </target>

    <target name="clean" >
        <!-- Delete the ${build} and ${target} directories -->
        <delete dir="${build}"/>
        <delete dir="${target}"/>
    </target>
</project>