<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.awesome</groupId>
    <artifactId>dependency-injection</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

</project>